<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b409c">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="40dp"
        android:backgroundTint="@android:color/white"
        android:hint="Email"
        android:padding="16dp"
        android:textColor="#fff"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/password"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:layout_centerInParent="true"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#fff"
        android:backgroundTint="@android:color/white"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:backgroundTint="#ffce63"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_below="@id/password"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <Button
        android:id="@+id/sign_up_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create an Account"
        android:backgroundTint="#ffce63"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_below="@id/sign_in_button"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Forgot password?"
        android:textColor="#9a937b"
        android:textSize="16sp" />

</RelativeLayout>