<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0b409c"
    >
    <ImageView
        android:id="@+id/logo"
        android:layout_width="360dp"
        android:layout_height="180dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <EditText
        android:id="@+id/enterEmail"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:backgroundTint="@android:color/white"
        android:hint="@string/email"
        android:padding="16dp"
        android:textColor="#fff"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/enterUsername"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterEmail"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:hint="@string/username"
        android:padding="16dp"
        android:textColor="#fff"
        android:backgroundTint="@android:color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/enterPassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterUsername"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#fff"
        android:backgroundTint="@android:color/white"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/enterPassword"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:hint="@string/confrim_password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textColor="#fff"
        android:backgroundTint="@android:color/white"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/create_account"
        android:backgroundTint="#ffce63"
        android:textColor="#fff"
        android:textAllCaps="false"
        android:layout_below="@id/confirmPassword"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"/>



</RelativeLayout>